<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_myCollections"
        android:icon="@android:drawable/ic_menu_send"
        android:title="My Collections" />
    <item
        android:id="@+id/nav_decks"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Decks" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Stats" />
    <item
        android:id="@+id/nav_signOut"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Sign Out" />

</menu>