<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Deck_Screen">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Decks"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <ListView
        android:id="@+id/lstvDecks"
        android:layout_width="match_parent"
        android:layout_height="463dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Space
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnCreateDeck"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Create Deck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spnSelectDeck"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:minHeight="48dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnSelectDeck"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Deck"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>


</LinearLayout>