<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".View_Item">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nav_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/txtViewEditItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="View Item"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serial Number" />

    <EditText
        android:id="@+id/edtSerialView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:ems="10"
        android:hint="@string/app_name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card Name" />

    <EditText
        android:id="@+id/edtCardNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:ems="10"
        android:hint="@string/app_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card Type" />

    <EditText
        android:id="@+id/edtCardTypeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:ems="10"
        android:hint="@string/app_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No. of Cards" />

    <EditText
        android:id="@+id/edtNoCardsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:ems="10"
        android:hint="@string/app_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/ivImageView"
            android:layout_width="wrap_content"
            android:layout_height="132dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReturn"
            android:layout_width="25dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Return" />

    </LinearLayout>

</LinearLayout>