<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cards in Collection"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lstvCardsName"
            android:layout_width="100dp"
            android:layout_height="380dp"
            android:padding="2dp" />

        <ListView
            android:id="@+id/lstvCardsType"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="2dp" />

        <ListView
            android:id="@+id/lstvCardsNumCards"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="2dp" />

        <ListView
            android:id="@+id/lstvCardsimage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="2dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/addItem"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Add Item" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/editCollectionButton"
            android:layout_width="95dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Edit Collection" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <SearchView
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:orientation="horizontal">


        </SearchView>
        <Space
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSelectItem"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Select Item" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <SearchView
            android:layout_width="250dp"
            android:layout_height="60dp" >

        </SearchView>

        <Space
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnAddtoDeck"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Add Item to Deck" />
    </LinearLayout>

</LinearLayout>